************* Module models
R: 17,0:CampaignManager: Too many public methods (37/20)
W: 59,4:Campaign.Meta: Class has no __init__ method
R: 59,4:Campaign.Meta: Too few public methods (0/2)
R: 63,0:DeploymentManager: Too many public methods (37/20)
W: 97,4:Deployment.Meta: Class has no __init__ method
R: 97,4:Deployment.Meta: Too few public methods (0/2)
W:112,21:ImageManager.get_by_natural_key: Used * or ** magic
R:101,0:ImageManager: Too many public methods (37/20)
E:137,15:Image.natural_key: Instance of 'ForeignKey' has no 'natural_key' member (but some types could not be inferred)
E:137,48:Image.natural_key: Instance of 'Image' has no 'dateTime' member
W:140,4:Image.Meta: Class has no __init__ method
R:140,4:Image.Meta: Too few public methods (0/2)


Report
======
80 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |5        |-1.00      |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0232      |3           |
+-----------+------------+
|R0904      |3           |
+-----------+------------+
|R0903      |3           |
+-----------+------------+
|W0142      |1           |
+-----------+------------+
|E1103      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.50/10 (previous run: 7.41/10)

External dependencies
---------------------
::

    dbarray (models)
    django 
      \-contrib 
      | \-gis 
      |   \-db 
      |     \-models (models)
      \-db 
        \-models (models)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |80     |38.10 |81       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |55     |26.19 |55       |=          |
+----------+-------+------+---------+-----------+
|comment   |50     |23.81 |50       |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |11.90 |25       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |13     |13         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



