************* Module Force.views
C: 24,0: Line too long (161/80)
C: 28,0: Line too long (146/80)
C: 36,0: Line too long (102/80)
C: 40,0: Line too long (81/80)
C: 41,0: Line too long (222/80)
C: 48,0: Line too long (91/80)
C: 50,0: Line too long (89/80)
C: 53,0: Line too long (247/80)
C:  1,0: Missing docstring
W:  6,0: Wildcard import Force.models
C: 12,0:index: Missing docstring
C: 15,4:index: Invalid name "rc" (should match [a-z_][a-z0-9_]{2,30}$)
C: 19,0:add_campaign: Missing docstring
W: 19,17:add_campaign: Unused argument 'request'
C: 22,0:auvdeployments: Missing docstring
C: 24,4:auvdeployments: Comma not followed by a space
    return render_to_response('Force/auvDeploymentIndex.html', {'latest_auvdeployment_list': latest_auvdeployment_list},context_instance=RequestContext(request))
                                                                                                                       ^^
C: 26,0:campaigns: Missing docstring
C: 28,4:campaigns: Comma not followed by a space
    return render_to_response('Force/campaignIndex.html', {'latest_campaign_list': latest_campaign_list},context_instance=RequestContext(request))
                                                                                                        ^^
C: 30,0:auvdeployment_detail: Missing docstring
C: 41,4:auvdeployment_detail: Comma not followed by a space
    return render_to_response('Force/auvdeploymentInstance.html', {'auvdeployment_object': auvdeployment_object,'deployment_as_geojson':auvdeployment_object.transect_shape.geojson},context_instance=RequestContext(request))
                                                                                                               ^^
C: 44,0:campaign_detail: Missing docstring
C: 45,4:campaign_detail: Invalid name "campaignObject" (should match [a-z_][a-z0-9_]{2,30}$)
C: 46,4:campaign_detail: Operator not preceded by a space
    djf=Django.Django(geodjango="", properties=[])
       ^
C: 53,4:campaign_detail: Comma not followed by a space
    return render_to_response('Force/campaignInstance.html', {'campaignObject': campaignObject, 'auvdeployment_list_for_campaign':auvdeployment_list_for_campaign, 'campaign_as_geojson':campaign_as_geojson},context_instance=RequestContext(request))
                                                                                                                                                                                                             ^^
W:  2,0: Unused import loader
W:  6,0: Unused import CampaignManager from wildcard import
W:  3,0: Unused import HttpResponse
W:  6,0: Unused import Annotations from wildcard import
W:  9,0: Unused import serializers
W: 10,0: Unused import GEOSGeometry
W:  6,0: Unused import User from wildcard import
W:  6,0: Unused import Deployment from wildcard import
W:  6,0: Unused import DOVDeployment from wildcard import
W:  3,0: Unused import HttpResponseRedirect
W:  6,0: Unused import models from wildcard import
W:  6,0: Unused import DeploymentManager from wildcard import
W:  6,0: Unused import BRUVDeployment from wildcard import
W:  6,0: Unused import ImageManager from wildcard import
W:  4,0: Unused import render
W:  2,0: Unused import Context
W:  3,0: Unused import Http404
W:  5,0: Unused import CampaignForm
W:  7,0: Unused import reverse
W:  6,0: Unused import Image from wildcard import
W:  6,0: Unused import StereoImage from wildcard import
W:  6,0: Unused import dbarray from wildcard import


Report
======
32 statements analysed.

External dependencies
---------------------
::

    django 
      \-contrib 
      | \-gis 
      |   \-geos 
      |     \-GEOSGeometry (Force.views)
      \-core 
      | \-serializers (Force.views)
      | \-urlresolvers 
      |   \-reverse (Force.views)
      \-http 
      | \-Http404 (Force.views)
      | \-HttpResponse (Force.views)
      | \-HttpResponseRedirect (Force.views)
      \-shortcuts 
      | \-redirect (Force.views)
      | \-render (Force.views)
      | \-render_to_response (Force.views)
      \-template 
        \-Context (Force.views)
        \-RequestContext (Force.views)
        \-loader (Force.views)
    vectorformats 
      \-Formats 
        \-Django (Force.views)
        \-GeoJSON (Force.views)



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |22     |24       |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |24     |20       |+4.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0614      |12          |
+-----------+------------+
|W0611      |10          |
+-----------+------------+
|C0301      |8           |
+-----------+------------+
|C0111      |7           |
+-----------+------------+
|C0324      |4           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0401      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -4.38/10 (previous run: -2.22/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |31     |73.81 |36       |-5.00      |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |6      |14.29 |6        |=          |
+----------+-------+------+---------+-----------+
|empty     |5      |11.90 |6        |-1.00      |
+----------+-------+------+---------+-----------+



